1	Chai	1	1	18.0000
2	Chang	1	1	19.0000
3	Aniseed Syrup	1	2	10.0000
4	Chef Anton's Cajun Seasoning	2	2	22.0000
5	Chef Anton's Gumbo Mix	2	2	21.3500
6	Grandma's Boysenberry Spread	3	2	25.0000
7	Uncle Bob's Organic Dried Pears	3	7	30.0000
8	Northwoods Cranberry Sauce	3	2	40.0000
9	Mishi Kobe Niku	4	6	97.0000
10	Ikura	4	8	31.0000
11	Queso Cabrales	5	4	21.0000
12	Queso Manchego La Pastora	5	4	38.0000
13	Konbu	6	8	6.0000
14	Tofu	6	7	23.2500
15	Genen Shouyu	6	2	15.5000
16	Pavlova	7	3	17.4500
17	Alice Mutton	7	6	39.0000
18	Carnarvon Tigers	7	8	62.5000
19	Teatime Chocolate Biscuits	8	3	9.2000
20	Sir Rodney's Marmalade	8	3	81.0000
21	Sir Rodney's Scones	8	3	10.0000
22	Gustaf's Knackebrod	9	5	21.0000
23	Tunnbrod	9	5	9.0000
24	Guarana Fantastica	10	1	4.5000
25	NuNuCa Nu?-Nougat-Creme	11	3	14.0000
26	Gumbar Gummibarchen	11	3	31.2300
27	Schoggi Schokolade	11	3	43.9000
28	Rossle Sauerkraut	12	7	45.6000
29	Thuringer Rostbratwurst	12	6	123.7900
30	Nord-Ost Matjeshering	13	8	25.8900
31	Gorgonzola Telino	14	4	12.5000
32	Mascarpone Fabioli	14	4	32.0000
33	Geitost	15	4	2.5000
34	Sasquatch Ale	16	1	14.0000
35	Steeleye Stout	16	1	18.0000
36	Inlagd Sill	17	8	19.0000
37	Gravad lax	17	8	26.0000
38	Cote de Blaye	18	1	263.5000
39	Chartreuse verte	18	1	18.0000
40	Boston Crab Meat	19	8	18.4000
41	Jack's New England Clam Chowder	19	8	9.6500
42	Singaporean Hokkien Fried Mee	20	5	14.0000
43	Ipoh Coffee	20	1	46.0000
44	Gula Malacca	20	2	19.4500
45	Rogede sild	21	8	9.5000
46	Spegesild	21	8	12.0000
47	Zaanse koeken	22	3	9.5000
48	Chocolade	22	3	12.7500
49	Maxilaku	23	3	20.0000
50	Valkoinen suklaa	23	3	16.2500
51	Manjimup Dried Apples	24	7	53.0000
52	Filo Mix	24	5	7.0000
53	Perth Pasties	24	6	32.8000
54	Tourtiere	25	6	7.4500
55	Pate chinois	25	6	24.0000
56	Gnocchi di nonna Alice	26	5	38.0000
57	Ravioli Angelo	26	5	19.5000
58	Escargots de Bourgogne	27	8	13.2500
59	Raclette Courdavault	28	4	55.0000
60	Camembert Pierrot	28	4	34.0000
61	Sirop d'erable	29	2	28.5000
62	Tarte au sucre	29	3	49.3000
63	Vegie-spread	7	2	43.9000
64	Wimmers gute Semmelknodel	12	5	33.2500
65	Louisiana Fiery Hot Pepper Sauce	2	2	21.0500
66	Louisiana Hot Spiced Okra	2	2	17.0000
67	Laughing Lumberjack Lager	16	1	14.0000
68	Scottish Longbreads	8	3	12.5000
69	Gudbrandsdalsost	15	4	36.0000
70	Outback Lager	7	1	15.0000
71	Flotemysost	15	4	21.5000
72	Mozzarella di Giovanni	14	4	34.8000
73	Rod Kaviar	17	8	15.0000
74	Longlife Tofu	4	7	10.0000
75	Rhonbrau Klosterbier	12	1	7.7500
76	Lakkalikoori	23	1	18.0000
77	Original Frankfurter grune So?e	12	2	13.0000
