<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DQS"
  DTS:DTSID="{F4983D27-FFA5-491F-80AB-4B3D5A958C1B}"
  DTS:CreationName="DQS">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::DQSServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <InnerObject>
      <ServerName
        Type="8"
        Value="SWIFT3" />
      <TargetServerVersion
        Type="3"
        Value="160" />
    </InnerObject>
  </DTS:ObjectData>
</DTS:ConnectionManager>