<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DQS_STAGING"
  DTS:DTSID="{6904C058-BEE4-4249-9768-273BC2D6430D}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SWIFT3;Initial Catalog=DQS_STAGING_DATA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-NorthwindETL-{6904C058-BEE4-4249-9768-273BC2D6430D}SWIFT3.DQS_STAGING_DATA;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>