<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DWH_ADO_NET"
  DTS:DTSID="{EEF7B69D-5582-443F-9879-F2A3F89FA203}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::Database]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=Зинуков Денис Витальевич;Integrated Security=True;Application Name=&quot;SSIS-NorthwindETL-{EEF7B69D-5582-443F-9879-F2A3F89FA203}(localdb)\MSSQLLocalDB.Зинуков Денис Витальевич1&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>