<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DWH_OLEDB"
  DTS:DTSID="{F8652FBF-5699-4149-A76B-CA0F98489C1E}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::DWHDatabaseName]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::DWHServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Retain="True"
      DTS:ConnectRetryCount="5"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SWIFT3;Initial Catalog=NorthwindDW;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Tag with column collation when possible=True;Trust Server Certificate=True;Connect Retry Count=5;Application Name=SSIS-{F8652FBF-5699-4149-A76B-CA0F98489C1E}DWH_OLEDB;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>