<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Landing"
  DTS:DTSID="{1E14B7DB-D3F2-4268-913D-1984C0FB273F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SWIFT3;Initial Catalog=Landing;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Load Customers-{1E14B7DB-D3F2-4268-913D-1984C0FB273F}SWIFT3.Landing;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>