<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MasterDB"
  DTS:DTSID="{9D315D4A-F5F1-4152-9B96-0F400B9F2713}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::DWHServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=master;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Incremental load Test-{9D315D4A-F5F1-4152-9B96-0F400B9F2713}(localdb)\MSSQLLocalDB.master;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>