<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MDS"
  DTS:DTSID="{43A111B4-75E0-4F62-B866-D7F2DD227FF3}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SWIFT3;Initial Catalog=MDS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-NorthwindETL-{43A111B4-75E0-4F62-B866-D7F2DD227FF3}SWIFT3.MDS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>