<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MDS"
  DTS:DTSID="{43A111B4-75E0-4F62-B866-D7F2DD227FF3}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::MDSDatabaseName]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::MDSServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=N-MSC-478;Initial Catalog=MDS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-NorthwindETL-{43A111B4-75E0-4F62-B866-D7F2DD227FF3}N-MSC-478.MDS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>