<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLTP_ADO_NET"
  DTS:DTSID="{C3A11C25-879B-44C4-906F-6243E3DBBC7A}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SQL.Samorodov.su;User ID=&quot;Зинуков Денис Витальевич&quot;;Initial Catalog=&quot;Northwind (упрощённая)&quot;;Persist Security Info=True;Application Name=SSIS-NorthwindETL-{C3A11C25-879B-44C4-906F-6243E3DBBC7A}SQL.Samorodov.su;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"></DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>