<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ReportServer"
  DTS:DTSID="{20C7877F-5000-4F6A-B4FA-F4B95FD4B8A6}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::PBIRSServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SWIFT3;Initial Catalog=ReportServer;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-NorthwindETL-{20C7877F-5000-4F6A-B4FA-F4B95FD4B8A6}SWIFT3.ReportServer;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>