<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="TextLog"
  DTS:DTSID="{54A06BDA-B9A8-4794-B4E1-FAEB17A2EF27}"
  DTS:CreationName="FILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ExternalFilesPath]+"\\logs\\NorthwindETL.log"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:FileUsageType="1"
      DTS:ConnectionString="C:\Users\zinyk\source\repos\Northwind_BI_Solution\logs\NorthwindETL.log" />
  </DTS:ObjectData>
</DTS:ConnectionManager>